<!DOCTYPE html>
<html lang="en">

<head>
    <title i18n="title">ichoice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script src="./jquery.js"></script>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        a,
        a:hover,
        a:visited {
            color: #cef;
        }

        h1{ margin: 0; padding: .7em; color: #fff }
        
        .m {
            width: 100%;
            background: #20a url(http://il1.picdn.net/shutterstock/videos/1263502/thumb/5.jpg) no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .m h2 {
            margin: 0;
            text-align: left
        }
        .m h1{
            /*float:left;*/
        }
        .sub {
            width: 31.333%;
            height: 27%;
            padding: 1%;
            margin: .5% 1%;
            /* border-radius: 2em; */
            box-sizing: border-box;
            overflow: auto;
            background-color: #999;
            display: block;
            float: left;
            color: #fff;
            opacity: .93;
            box-shadow: 0 1em 5em rgba(0,0,0,.2);
        }
        
        .clear:after {
            content: ' ';
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
            font-size: 0;
            line-height: 0;
        }
        /*.device.disconnected {*/
        /*background: gray;*/
        /*}*/
        
        .device {
            background: none;
            -webkit-transition: all 1000ms ease-in-out;
            -moz-transition: all 1000ms ease-in-out;
            -ms-transition: all 1000ms ease-in-out;
            -o-transition: all 1000ms ease-in-out;
            transition: all 1000ms ease-in-out;
            font-size: 1.5em;
        }
        
        .device.connected {
            box-sizing: border-box;
            background: #C4E3C4;
        }
        
        .warn {
            height: 30px;
            margin: auto;
            text-align: center;
            color: red;
            font-size: 1em;
        }
        
        #member {
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        
        footer div {
            text-align: center;
            width: 50%;
            height: 100%;
            float: left;
        }
        
        footer img {
            vertical-align: top;
        }
        select{
            float: right;
            margin: 1.4rem;
            margin-bottom: 0;
            padding:.2rem;
            font-size: 1rem;
            line-height: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <div id="member"></div>
    </header>
    <div style="display: none" class="warn">
        hub is offline, please make hub online and try again
    </div>
    <div id="area" class="m clear">
        <div class="" style="height: 20%;max-height: 70px"><h1 style="display: inline-block;" i18n="title">iChoice Healthcare Solution</h1>
        <select >
            <option value="en">English</option>
            <option value="cn">中文</option>
        </select>
        </div>
        <div class="sub" style="background: #FF7373;">
            <h2 i18n="bpm">BPM</h2>

            <div class="xueya">
            </div>
        </div>
        <div class="sub" style="background: #EAAA67;">
            <h2 i18n="glu">Blood Glucose</h2>
            
            <div class="xuetang">
            </div>
        </div>
        <div class="sub" style="background: #B1C7AB">
            <h2 i18n="scale">Scale</h2>

            <div class="weight"></div>
        </div>
        <div class="sub" style="background: #13C2D6">
            <h2 i18n="pulseOx">Pulse Oximeter</h2>

            <div class="xueyang"></div>
        </div>
        <div class="sub" style="background: #A72058">
            <h2 i18n="tracker">Tracker</h2>

            <div class="shouhuan"></div>
        </div>
        <div class="sub" style="background: #8AD290">
            <h2 i18n="ecg">ECG</h2>

            <div class="ecg">
            </div>
            <!--<a target="_blank" href="http://115.29.164.236:8071/DoctorUI/Diagnosis/WebFrameset.aspx?code=004900480055#Menu=ChildMenu1">view</a>-->
            <!--<img src="http://115.29.164.236:8071/doctorUI/ECGimg/118s1v1.png" style="height: 80%">-->
        </div>
        <div class="sub" style="background: #1372D6">
            <h2 i18n="thermometer">Thermometer</h2>

            <div class="temp">

            </div>
        </div>
        <div class="sub">
            <h2><a i18n="medReminder" href="./ichoiceMeds/index.html" target="_blank" style="text-decoration: none;">Med-Reminder</a></h2>
        </div>

        <div class="sub">
            <p style="margin: 0">Powered by &copy; <a href="http://www.cassianetworks.com">CassiaNetworks</a></p>
            <p style="margin: 0"><img id="qr" src="" style="max-height: 120px" /></p>
        </div>
<!--     <div class="sub">
            
        </div> -->
    </div>
    <script>
    $('#qr').attr('src','http://qr.liantu.com/api.php?w=200&text=' + location.href)
    var search = parseSearch();
    var hubMac = search.mac || '';
    hubMac = hubMac.toUpperCase()
    document.title += '-' + hubMac;
    $.get('token?mac=' + hubMac + '&callback=' + search.callback|| '')
            .then(function (ret) {
                if (ret.match('offline')) {
                    hubOffline();
                } else {
                    run()
                }
            })
            .catch(function () {
                console.error('TOKEN ERROR');
                setTimeout(function () {
                    location.reload()
                }, 1000);
            });
    var deviceTpl = '\
        <div class="device connected">\
            <div class="icon"></div>\
            <div class="type"></div>\
            <div class="mac"></div>\
            <div class="value"></div>\
        </div>\
    ';
    function display(data) {
        var deviceType = data.device;
        var typeArea = $('.' + deviceType);
        var id = data.mac.replace(/:/g, '');
        var device = $('#' + id, typeArea);
        if (!device.length) {
            device = $(deviceTpl);
            device.attr('id', id);
            typeArea.append(device);
        }
        device.find('.mac').text(data.mac);
        device.find('.value').text(data.value)
    }

    function run() {
        var es = new EventSource('/event?mac=' + hubMac);
        es.addEventListener('message', function (e) {
            console.log(e.data);
            var action = JSON.parse(e.data);
            switch (action.type) {
                case 'data':
                    display(action.data);
                    break;
                case 'offline':
                    es.close();
                    $('.warn').show();
                    $('body').click(function () {
                        location.reload()
                    });
                    break;
                case 'begin':
                    var $member = $('#member');
                    $('.sub div').text('');
                    $member.text(data.value);
                    $('header').show();
                    $('#area').css('top', '30px');
                    break;
            }
        });
    }

    function parseSearch() {
        var searchStr = location.search.replace('?', '');
        var searchArr = searchStr.split('&');
        var tmpArr, k, ret = {};
        searchArr.forEach(function (t) {
            tmpArr = t.split('=');
            k = tmpArr[0];
            if (k) {
                ret[k] = tmpArr[1]
            }
        });
        return ret;
    }

    function hubOffline() {
        $('.warn').show();
        $('#area').css('top', '30px')
        $('body').click(function () {
            location.reload()
        })
    }
    $('select').on('change', function(event) {
        i18n.render(this.value)
        /* Act on the event */
    });
</script>
<script src="./ichoiceMeds/i18n.js"></script>
</body>

</html>
